# Production Environment Variables
# Bu dosya build modunda (npm run build) kullanılır

# API Base URL - Production
# TODO: Production URL'inizi buraya yazın
VITE_API_URL=https://rollercoinapi.buraktemelkaya.com

# API Endpoint
VITE_API_LEAGUE_ENDPOINT=/api/League
