# Development Environment Variables
# Bu dosya dev modunda (npm run dev) kullanılır

# API Base URL - Development
VITE_API_URL=https://localhost:7080

# API Endpoint
VITE_API_LEAGUE_ENDPOINT=/api/League
